<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>save-tool</AssemblyName>
    <RootNamespace>SaveTool</RootNamespace>
    <Product>Save Tool</Product>
    <Version>1.1.0</Version>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
</Project>
