# dig-or-die-mods

./: .editorconfig  .gitattributes  .gitignore  DevEnv.targets.template  Directory.Build.props  Generate-DevEnv.ps1  Install-BepInEx.ps1  README.md  dod-proto.lua  dod-save.hexpat
.github/workflows/: gh-pages.yml
debug-mode/: .gitignore  DebugMode.cs
dig-or-die-libs/: .gitignore  get.ps1
dod-decomp/: .clang-tidy  .gitignore  CMakeLists.txt  README.md  funcs.hpp  main.cpp  types.hpp  vars.hpp
dod-server/: .gitignore  LZF.cs  Logging.cs  Main.cs  MessageProcessing.cs  NetworkClients.cs  README.md  ServerConfig.cs  Utils.cs  dod-server.csproj
dod-server/GameEngine/: Buffer.cs  Bullets.cs  Game.cs  ItemTypes.cs  Items.cs  Mode.cs  NumericTypes.cs  Pickup.cs  Player.cs  Random.cs  Save.cs  UnitTypes.cs  Units.cs  Vars.cs  World.cs
dod-server/NetworkMessages/: CustomMessagePlayerSession.cs  INetworkMessage.cs  MessageCamFormat.cs  MessageChat.cs  MessageDoDamage.cs  MessageInventory.cs  MessageItemActivate.cs  MessageItemUse.cs  MessageItemsBar.cs  MessageMonsterChangeTarget.cs  MessageOneBlock.cs  MessagePickups.cs  MessagePing2.cs  MessagePlayerInfos.cs  MessagePlayerPos.cs  MessagePong2.cs  MessageRemoveUnit.cs  MessageRequestBuild.cs  MessageRequestBuildWire.cs  MessageRequestCraft.cs  MessageRequestDig.cs  MessageRequestThrow.cs  MessageServerWorld_OnChange.cs  MessageServerWorld_Water.cs  MessageSpawnUnit.cs  MessageStartInfos.cs  MessageUnitsPos.cs  SMessageMonstersAttack.cs
examples/adding-custom-item/: .gitignore  Plugin.cs  adding-custom-item.csproj
examples/adding-custom-item/DigOrDie_Data/StreamingAssets/Mods/Solo/: recipes.lua
examples/adding-custom-item/DigOrDie_Data/StreamingAssets/localization/: english.txt
friendly-fire/: .gitignore  FriendlyFire.cs  Plugin.cs  friendly-fire.csproj
more-items/: .gitignore  Items.cs  ModResources.Designer.cs  ModResources.resx  Patches.cs  Plugin.cs  make-textures.ps1  more-items.csproj
more-items/DigOrDie_Data/StreamingAssets/Mods/Solo/: recipes.lua
more-items/DigOrDie_Data/StreamingAssets/localization/: english.txt
more-items/Resources/: textures
plugins/: .gitignore  Directory.Build.props  Directory.Build.targets  create-plugin.ps1
plugins/achievement-enabler/: .gitignore  Plugin.cs  README.md  achievement-enabler.csproj
plugins/autosave-tweaks/: .gitignore  Plugin.cs  README.md  autosave-tweaks.csproj
plugins/better-chat/: .gitignore  Commands.cs  ExpressionEvaluator.cs  Patches.cs  Plugin.cs  README.md  better-chat.csproj
plugins/cell-picker/: .gitignore  Plugin.cs  README.md  cell-picker.csproj
plugins/debug-mode/: .gitignore  DebugMode.cs  Plugin.cs  README.md  debug-mode.csproj
plugins/dedicated-client/: .gitignore  Plugin.cs  README.md  dedicated-client.csproj
plugins/enable-asserts/: .gitignore  EnableAsserts.cs  Plugin.cs  README.md  enable-asserts.csproj
plugins/extra-commands/: .gitignore  Commands.cs  ExtraCommands.cs  extra-commands.csproj
plugins/focused-flashlight/: .gitignore  Plugin.cs  README.md  focused-flashlight.csproj
plugins/friendly-fire/: .gitignore  Plugin.cs  README.md  friendly-fire.csproj
plugins/max-threads/: .gitignore  Plugin.cs  README.md  max-threads.csproj
plugins/more-items/: .gitignore  ItemTools.cs  ItemTypes.cs  Items.cs  Patches.cs  Plugin.cs  README.md  make-textures.ps1  more-items.csproj
plugins/more-items/DigOrDie_Data/StreamingAssets/Mods/Solo/: recipes.lua
plugins/more-items/DigOrDie_Data/StreamingAssets/localization/: english.txt
plugins/more-items/Patches/: CBulletPatches.cs  CInventoryPatches.cs  CItemPatches.cs  CUnitPatches.cs  CUnitPlayerPatches.cs  ItemDefenceLogicPatches.cs  ItemLogicPatches.cs  ItemPatches.cs  ItemUnitLogicPatches.cs  Misc_AssetsPatches.cs  Misc_WorldPatches.cs  SDataLuaPatches.cs  SItemsPatches.cs  SScreenCraftingPatches.cs  SUnitsPatches.cs
plugins/player-name-changer/: .gitignore  Plugin.cs  README.md  player-name-changer.csproj
plugins/precise-clock/: .gitignore  Plugin.cs  PreciseClock.cs  README.md  precise-clock.csproj
plugins/replacementor/: .gitignore  Plugin.cs  README.md  replacementor.csproj
plugins/save-dialog/: .gitignore  Plugin.cs  README.md  save-dialog.csproj
plugins/settable-seed/: .gitignore  Plugin.cs  README.md  SettableSeed.cs  settable-seed.csproj
plugins/skip-launcher/: .gitignore  Plugin.cs  README.md  skip-launcher.csproj
plugins/ultra-hardcore/: .gitignore  Plugin.cs  README.md  ultra-hardcore.csproj
plugins/utils-lib/: Extensions.cs  README.md  Utils.cs  utils-lib.targets
plugins/world-recorder/: .gitignore  Helpers.cs  Plugin.cs  README.md  world-recorder.csproj
site/: index.html
site/mods/: index.html
tools/: .gitignore  Directory.Build.props
tools/save-tool/: .gitignore  BinFmtCodec.cs  BinFmtData.cs  GameState.cs  LZF.cs  Main.cs  SaveConverters.cs  save-tool.csproj
tools/world-viewer/: .gitignore  Cargo.toml  index.html
tools/world-viewer/assets/: sw.js
tools/world-viewer/src/: app.rs  main.rs  save_model.rs  sprites_info.rs  world_view.rs
tools/world-viewer/src/misc/: cs_binary.rs  cs_binfmt.rs  lzf2.rs  mod.rs
ultra-hardcore/: Plugin.cs  ultra-hardcore.csproj
utils-lib/: Extensions.cs  Utils.cs
