<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DevEnvLoc>$(MSBuildThisFileDirectory)DevEnv.targets</DevEnvLoc>
  </PropertyGroup>
  <!-- Defines $(GameDir) -->
  <Import Project="$(DevEnvLoc)" Condition="Exists('$(DevEnvLoc)')"/>
  <PropertyGroup>
    <GameDir Condition="!Exists('$(DevEnvLoc)')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Dig or Die\</GameDir>
    <GameDir>$([MSBuild]::EnsureTrailingSlash('$(GameDir)'))</GameDir>
    
    <GameManaged>$(GameDir)DigOrDie_Data\Managed\</GameManaged>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>