<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputType>Exe</OutputType>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <NoWarn>CA1050</NoWarn>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      
    <AssemblyName>dod-server</AssemblyName>
    <Product>Dig or Die Server</Product>
    <Version>0.0.0</Version>

    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>None</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>
</Project>
