<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    
    <NoWarn>Harmony003</NoWarn>
    
    <Description>https://github.com/NUCLEAR-BOMB/dig-or-die-mods</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>None</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="5.4.1" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    
    <Reference Include="Assembly-CSharp" HintPath="$(GameManaged)Assembly-CSharp.dll" Publicize="true" />
  </ItemGroup>
  
  <Target Name="InstallPlugin" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetDir)$(AssemblyName).dll"
      DestinationFolder="$(GameDir)BepInEx\plugins" />
    <Message Text="Copying plugin assembly &quot;$(TargetDir)$(AssemblyName).dll&quot; to &quot;$(GameDir)BepInEx\plugins\$(AssemblyName).dll&quot;" Importance="high" />
  </Target>
</Project>