<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="5.4.1" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    
    <Reference Include="Assembly-CSharp" HintPath="$(GameManaged)Assembly-CSharp.dll" Publicize="true" />
  </ItemGroup>
  
  <Target Name="InstallPlugin" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetDir)$(AssemblyName).dll"
      DestinationFolder="$(GameDir)BepInEx\plugins" />
    <Message Text="Copying plugin assembly &quot;$(TargetDir)$(AssemblyName).dll&quot; to &quot;$(GameDir)BepInEx\plugins\$(AssemblyName).dll&quot;" Importance="high" />
      
    <ItemGroup>
        <DataFolder Include="$(ProjectDir)DigOrDie_Data\**\*.*"/>
    </ItemGroup>
    <Copy Condition="Exists('$(ProjectDir)DigOrDie_Data')"
      SourceFiles="@(DataFolder)"
      DestinationFolder="$(GameDir)DigOrDie_Data\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
    <Message Condition="Exists('$(ProjectDir)DigOrDie_Data')" Importance="high"
      Text="Copying game's data &quot;$(ProjectDir)DigOrDie_Data&quot; to &quot;$(GameDir)DigOrDie_Data&quot;" />
  </Target>
</Project>