<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>more_items</AssemblyName>
    <Product>More Items</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <Import Project="../utils-lib/utils-lib.targets" />
  
  <Target Name="MakeTextures" BeforeTargets="PrepareForBuild">
    <Exec
      Command="%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe -NonInteractive -executionpolicy Unrestricted .\make-textures.ps1"
      LogStandardErrorAsError="True" ContinueOnError="False" WorkingDirectory="$(MSBuildProjectDirectory)"/>
    <Message Text="Creating sprite sheet (make-textures.ps1)" Importance="high" />
  </Target>
  
  <ItemGroup>
    <EmbeddedResource Include="textures/combined_textures.png" />
  </ItemGroup>
</Project>
